{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ulf",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
